# Client

./: README.md  pom.xml
src/main/java/generator/: Main.java
src/main/java/generator/Message/: Message.java
src/main/java/generator/Sender/: Sender.java
src/main/java/generator/config/: Config.java
src/main/resources/: application.properties
